This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--entry type for "nmd2004szolo" isn't style-file defined
--line 305 of file sigproc.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            598 strings with 6543 characters,
and the built_in function-call counts, 5807 in all, are:
= -- 570
> -- 316
< -- 5
+ -- 127
- -- 110
* -- 417
:= -- 959
add.period$ -- 46
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 218
empty$ -- 404
format.name$ -- 110
if$ -- 1216
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 30
pop$ -- 99
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 327
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 54
width$ -- 17
write$ -- 166
(There was 1 warning)
