\relax 
\citation{touw2012data}
\citation{breiman2001random}
\citation{Robillard:recomm_sys_sw_eng}
\citation{schwarz2010safari}
\citation{zhang2009willows}
\citation{hapfelmeier2013new}
\citation{maken2014multiple}
\citation{lausch2015data}
\citation{Schmid2016450}
\citation{ishwaran2008random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{1054102}
\citation{clarke2008properties}
\citation{qi2012random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medical and Biological Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the curse of dimensionality}}{\thepage }}
\newlabel{fig:curse_dim}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{\thepage }}
\citation{touw2012data}
\citation{nmd2004szolo}
\citation{schwarz2010safari}
\citation{schwarz2010safari}
\citation{zhang2009willows}
\citation{Schmid2016450}
\citation{schwarz2010safari}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building of one tree of the forest by Random Forest}}{\thepage }}
\newlabel{fig:rf}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Checklists}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study instruments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Tests}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of run time \cite  {zhang2009willows} }}{\thepage }}
\newlabel{fig:willowstable}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison performance using boxplots in \cite  {Schmid2016450}}}{\thepage }}
\newlabel{fig:harrellscbox}{{5}{\thepage }}
\citation{zhang2009willows}
\citation{maken2014multiple}
\citation{dutilh2011facil}
\citation{schwarz2010safari}
\citation{zhang2009willows}
\citation{zhang2009willows}
\citation{hapfelmeier2013new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of computing time and memory usage, in \cite  {schwarz2010safari}}}{\thepage }}
\newlabel{fig:onsafaribar}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Baseline results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample resulting tree, \cite  {zhang2009willows}}}{\thepage }}
\newlabel{fig:willowstree}{{6}{\thepage }}
\citation{maken2014multiple}
\citation{maken2014multiple}
\citation{maken2014multiple}
\citation{Schmid2016450}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{breiman2001random}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of results, \cite  {maken2014multiple}}}{\thepage }}
\newlabel{fig:mildataa}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Patterns, Negative Patterns, Negative Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}New Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{\thepage }}
\bibcite{clarke2008properties}{2}
\bibcite{dutilh2011facil}{3}
\bibcite{hapfelmeier2013new}{4}
\bibcite{1054102}{5}
\bibcite{ishwaran2008random}{6}
\bibcite{lausch2015data}{7}
\bibcite{maken2014multiple}{8}
\bibcite{qi2012random}{9}
\bibcite{Robillard:recomm_sys_sw_eng}{10}
\bibcite{Schmid2016450}{11}
\bibcite{schwarz2010safari}{12}
\bibcite{nmd2004szolo}{13}
\bibcite{touw2012data}{14}
\bibcite{zhang2009willows}{15}
