\relax 
\citation{touw2012data}
\citation{breiman2001random}
\citation{Robillard:recomm_sys_sw_eng}
\citation{schwarz2010safari}
\citation{zhang2009willows}
\citation{hapfelmeier2013new}
\citation{maken2014multiple}
\citation{lausch2015data}
\citation{Schmid2016450}
\citation{ishwaran2008random}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{moore2010bioinformatics}
\citation{zhang2009willows}
\citation{maken2014multiple}
\citation{Peterson:2009}
\citation{Schmid2016450}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the class label prediction by kNN}}{\thepage }}
\newlabel{fig:kNN}{{1}{\thepage }}
\citation{10.1371/journal.pone.0144820}
\citation{10.1371/journal.pone.0144820}
\citation{snp2016mih}
\citation{qi2012random}
\citation{qi2012random}
\citation{1054102}
\citation{clarke2008properties}
\citation{qi2012random}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medical and Biological Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of feature interaction, here SNP-SNP, taken from \cite  {qi2012random}}}{\thepage }}
\newlabel{fig:snpmatrice}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the curse of dimensionality}}{\thepage }}
\newlabel{fig:curse_dim}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forest}{\thepage }}
\citation{touw2012data}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Cloud Forest main features in \cite  {10.1371/journal.pone.0144820}}}{\thepage }}
\newlabel{fig:cloudrf}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checklists}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Building of one tree of the forest by Random Forest}}{\thepage }}
\newlabel{fig:rf}{{5}{\thepage }}
\citation{nmd2004szolo}
\citation{schwarz2010safari}
\citation{zhang2009willows}
\citation{Schmid2016450}
\citation{schwarz2010safari}
\citation{zhang2009willows}
\citation{maken2014multiple}
\citation{dutilh2011facil}
\citation{schwarz2010safari}
\citation{zhang2009willows}
\citation{zhang2009willows}
\citation{hapfelmeier2013new}
\@writefile{toc}{\contentsline {section}{\numberline {7}Study instruments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Tests}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Baseline results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of computing time and memory usage, in \cite  {schwarz2010safari}}}{\thepage }}
\newlabel{fig:onsafaribar}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of run time \cite  {zhang2009willows} }}{\thepage }}
\newlabel{fig:willowstable}{{7}{\thepage }}
\citation{maken2014multiple}
\citation{maken2014multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison performance using boxplots in \cite  {Schmid2016450}}}{\thepage }}
\newlabel{fig:harrellscbox}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample resulting tree, \cite  {zhang2009willows}}}{\thepage }}
\newlabel{fig:willowstree}{{9}{\thepage }}
\citation{maken2014multiple}
\citation{Schmid2016450}
\citation{Sturm:2015:DMK:2853955.2853965}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{breiman2001random}{1}
\bibcite{10.1371/journal.pone.0144820}{2}
\bibcite{clarke2008properties}{3}
\bibcite{dutilh2011facil}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of results, \cite  {maken2014multiple}}}{\thepage }}
\newlabel{fig:mildataa}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Patterns / Negative Patterns / Negative Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}New Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{\thepage }}
\bibcite{hapfelmeier2013new}{5}
\bibcite{1054102}{6}
\bibcite{ishwaran2008random}{7}
\bibcite{lausch2015data}{8}
\bibcite{maken2014multiple}{9}
\bibcite{moore2010bioinformatics}{10}
\bibcite{Peterson:2009}{11}
\bibcite{qi2012random}{12}
\bibcite{snp2016mih}{13}
\bibcite{Robillard:recomm_sys_sw_eng}{14}
\bibcite{Schmid2016450}{15}
\bibcite{schwarz2010safari}{16}
\bibcite{Sturm:2015:DMK:2853955.2853965}{17}
\bibcite{nmd2004szolo}{18}
\bibcite{touw2012data}{19}
\bibcite{zhang2009willows}{20}
